{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-C4E5DI3O\\SQLEXPRESS;Initial Catalog=TFPMDB;Integrated Security=true;Connect Timeout=30;Encrypt=true;Trust Server Certificate=true;"
    },
  "JWT": {
    "Secret": "your-super-secret-key-here-must-be-at-least-64-characters-long-for-production",
    "Issuer": "TFPMAPI",
    "Audience": "TFPMClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}